# Screen resolution
resolution_x=1024
resolution_y=768

# Other custom resolutions, applied by xrandr on vnc startup
otherresolutions=800x600,1024x600,1024x768,1280x800,1280x1024,1365x800

# Display number
display=:1

# VNC Port
tcp_port=5901
